apiVersion: mc-wkld-mgmt.cloudrealm.io/v1alpha1
kind: WRequest
metadata:
  name: my-mc-wkload
spec:
  action: create
  artifact:
    type: "namespace"
    attribs:
      name: "test-ns"
      labels: "app-id=test"
      owner: "sha123"
      costcenter: "abc1"
      size: "x-large"
      clusters:
       - cluster-a
       - cluster-b    
